/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(56, 59%, 60%);
  --first-color-light: hsl(55, 76%, 53%);
  --first-color-alt: hsl(41, 67%, 52%);
  --first-color-dark: hsl(49, 63%, 50%);
  --first-color-gray: hsl(80, 3%, 55%);
  --title-color: hsl(0, 46%, 75%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(48, 32%, 59%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(60, 22%, 89%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: arial;
  --second-font: arial;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section__title,
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 600;
  letter-spacing: 1.5px;
  color: var(--tittle-color);
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .3s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  display: flex;
}

.nav__logo {
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
}

.nav__logo img {
  width: 1.25rem;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    background-color: hsla(180, 12%, 8%, .8);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid var(--first-color-gray);
    transition: right .3s;
  }
}

.nav__list {
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--little-color);
  transition: color .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}

.nav .nav__button {
  background-color: var(--title-color);
  border: none;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 9px hsla(180, 12%, 4%, .3);
}

/* Active link */
.active-link {
  color: var(--first-color);

}

/*=============== HOME ===============*/
.home {
  position: relative;
  padding-bottom: 0;
}

.home_container {
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__data {
  text-align: center;
}

.home__subtitle {
  font-size: var(--bigger-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: .5rem 0;
}

.home__subtitle,
.home__title {
  letter-spacing: 1.5px;
}

.home_description {
  margin-bottom: 2.5rem;
}

.home__triangle {
  height: 225px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home__triangle-1 {
  width: 105px;
  background-color: var(--first-color);
}

.home__triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}

.home__triangle-3 {
  width: 305px;
  background-color: var(--first-color-dark);
}

.home__img {
  display: block;
  position: relative;
  z-index: 1;
  width: 700px;
  margin: 0 auto;
}
/*=============== Signin Page ===============*/

.Log{
  height:  100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: absolute;
  
}

.form1{
  width: 380px;
  height: 500px;
  position: relative;
  margin:  6% auto;
  padding: 5px;
  overflow: hidden;
  

}
.btn-box {
  display: flex;
  width: 220px;
  height: 70px;
  margin: 30px auto;
  position: relative;
  border-radius: 30px;
  box-shadow: 250 218 221;
  display: flex;
  justify-content: center;

}

.toggle-btn{
  padding:  20px 10px;
  margin: 10px auto;
  cursor:  pointer;
  background:  transparent;
  border: 0;
  outline: none;
  position:  relative;
  display: flex;
  justify-content: center;
  color: hsl(55, 76%, 53%);
}


#btn{
  top: 0;
  left: 0;
  height: 60px;
  position: absolute;
  width: 110px;
  height: 100%;
  border-radius: 30px;
  transition: 0.5s;

}

.input-group{
  top: 100px;
  position: absolute;
  width: 280px;
  transition: .5s;
  right: 240px;


}
.input-field{
  width: 100%;
  padding: 10px 0 ;
  margin: 10px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  outline: none;
  background: transparent;

}

.submit-btn{
  width:  85%;
  display: block;
  margin: auto;
  border: 0;
  outline:  none;
  border-radius: 30px;
  color: hsl(55, 76%, 53%);
}

.check-box{
  margin: 45px 10px 45px 0;
}
span{
  color: #777;
  font-size: 12px;
  bottom: 100px;
  position: absolute;
  color: hsl(55, 76%, 53%);
}

#login {
  left: 50px;
}

#Register {
  left: 450px;

}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 1.25rem;
  transition: transform .3s;
}

.button__flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.button__flec:hover i {
  transform: translateX(.25rem);
}

/*=============== service ===============*/
.service__container {
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
}

.service__card {
  display: grid;
  background-color: hsla(79, 6%, 64%, .07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background .5s, border .4s;
}

.service__img {
  width: 38px;
}

.service__shape {
  width: 50px;
  height: 50px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background .5s;
}

.progran__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.service__description {
  font-size: var(--small-font-size);
  letter-spacing: .5px;
  line-height: 150%;

}

.progran__title,
.progran__description {
  transition: color .5s;
}

.service__button {
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color-black);
  transition: opacity .4s;
}

.pragram__button i {
  display: block;
  transition: transform .3s;
}

.pragram__button i {
  display: block;
  transition: transform .3s;
}

.service__button:hover i {
  transform: translateX(.25rem)
}

.service__card:hover .service__shape {
  background-color: var(--first-color-light);
}

.service__card:hover .service__shape {
  background-color: var(--first-color-light);
}

.service__card:hover .service__title,
.service__card:hover .service__description {
  color: var(--title-color-black);
}

.service__card:hover .service__button {
  opacity: 1;
}

/*=============== Why US ===============*/

.choose {
  padding-bottom: 0;
}

.choose__overflow {
  position: relative;
}

.choose__container {
  row-gap: 3rem;
}

.choose_content .section__data {
  margin-bottom: 2rem;
}

.choose__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.choose__data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.choose__group {
  text-align: center;
}

.choose__number {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: .25rem;
}

.choose__subtitle {
  font-size: var(--small-font-size);
}



/*=============== PRICING ===============*/
.pricing__container {
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 2rem;
}

.pricing__card,
.pricing__shape,
.pricing__list {
  display: grid;
}

.pricing__card {
  row-gap: 2rem;
  background-color: hsla(79, 6%, 64%, .07);
  padding: 2rem 2.5rem;
}

.pricing__img {
  width: 35px;
}

.pricing__shape {
  width: 60px;
  height: 60px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
}

.pricing__title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1rem;
}

.pricing__number {
  font-size: var(--h1-font-size)
}

.pricing__list {
  row-gap: 1rem;
}

.pricing__item {
  display: flex;
  column-gap: .5rem;
  align-items: center;
  font-size: var(--small-font-size);
}

.pricing__item i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.pricing__button {
  background-color: var(--title-color);
}

.pricing__button:hover {
  background-color: var(--title-color);
}

.pricing__card-active {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.pricing__card-active .pricing__shape {
  background-color: var(--first-color-light);
}

.pricing__card-active .pricing__item i {
  color: var(--title-color);
}

.pricing__card-active .pricing__title,
.pricing__card-active .pricing__number,
.pricing__card-active .pricing__item {
  color: var(--title-color-black)
}
/*=============== Our Services Page ===============*/
.accordion
{
  
  justify-content: center;
  Margin-top: 130px;
}

.accordion .contentBx{
  position: relative;
  margin:  20px 20px;

}
.accordion .contentBx .label{
  position:  relative;
  padding: 20px;
  cursor:  pointer;
}

.accordion .contentBx .label::before
{
  content: '+';
  position: absolute;
  top: 100%;
  right: 50px;
  transform: translateY(-50%);
  font-size:  1.5em;

}
.accordion .contentBx.active .label::before
{
  content: '-';
}
.accordion .contentBx .content{
  position: relative;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
  
}
.accordion .contentBx.active .content{
  height: 250px;
  padding: 10px 10px;
  width: 100%;
  margin: 10rem auto 0 auto;
  justify-content: center;
}

/*=============== Contact Page for Detailed Prices ===============*/
form div {
   margin-bottom: 10px;
   height: 100px;
   width: 100px;
   color: hotpink;
}

div textarea { 
color: hotpink;
   border: 1px solid #ccc;
   border-radius: 4px;
   resize: vertical;

}
form{
  float: left;
  padding: 40px 40px 40px;
}

.contact
{
  position: relative;
  flex-direction: column;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  
  
}
.contact.content {
  max-width: 800px;
  text-align: center;

}

.contact.content h2 {
  font-size:  36px;
  font-weight:  500;
  color: #fff;


}
.contact.content p {
  font-weight: 300;
  color: #fff;
}

.containr {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:  0px;
  flex-direction: column;

}

.containr .contactInfo
{   
  flex-direction: column;
  width: 50%;
  float: left;
   margin-top: 200px;
  display: flex;
  
}
.containr .contactForm
{ 
  flex-direction: column;
  width: 50%;
  float: right;
  display: flex;
  position: fixed; 
  top: 200px;
  right: 60px;
}

.containr.contactInfo.box.text
{
  display: flex;
  margin-left:  20px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
}

.containr .contactInfo .box .text h3
{
  font-weight:  200;
}

.contactForm
{
  width:  100%;
  padding: 10px;
  margin-top: 0px;

}
.contactForm h2 {
  font-size: 20px;
  font-weight:  300;
}
.contactForm .inputBox
{
  position: relative;
  width: 50%;

}

.contact .inputBox input{
  width:  100%;
  font-size:  16px;
  padding: 5px 10px;

}



.contactForm .inputBox input:focus ~ span
{  
  transform: translate(-20px);
  font-size: 12px;
}






/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 4rem;
  padding-top: 1rem;
}


.footer__logo,
.footer__form,
.footer__social {
  display: flex;
}

.footer__logo {
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.footer__logo img {
  width: 400px;
}

.footer__description {
  margin-bottom: 2rem;
}

.footer__form {
  flex-direction: column;
  gap: 1.25rem;
}

.footer__input {
  padding: 20px 56px 20px 24px;
  border: 2px solid var(--first-color-light);
  background: transparent;
  color: var(--text-color);
  outline: none;
}

.footer__content,
.footer__links,
.footer__group {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links {
  row-gap: .75rem;
}

.footer__link {
  color: var(--text-color);
  transition: color .3s;
}

.footer__links:hover {
  color: var(--first-color);
}

.footer__group {
  margin-top: 5rem;
  justify-items: center;
  row-gap: 2rem;
}

.footer__social {
  column-gap: 1.25rem;
}

.footer__social-link {
  display: inline-flex;
  padding: .35rem;
  background-color: var(--first-color);
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color-black);
  transition: background .4s;
}

.footer__social-link:hover {
  background-color: var(--first-color-dark);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.footer__message {
  position: absolute;
  transform: translateY(1rem);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(79, 4%, 25%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(79, 4%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: .35rem;
  color: var(--title-color-black);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section__titles {
    flex-direction: column;
    row-gap: .25rem;
  }

  .home__triangle,
  .choose__triangle {
    height: 255px;
  }

  .home__triangle-3,
  .choose__triangle-1 {
    width: 260px;
  }

  .choose__img {
    width: 195px;
  }

  .pricing__container {
    grid-template-columns: 250px;
  }

  .pricing__card {
    padding: 1.5rem;
  }

  .footer__content {
    grid-template-columns: 1fr;
  }
}


/* For medium devices */
@media screen and (min-width: 768px) {
  .nav__menu {
    width: 50%;
  }

  .home__container,
  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__data,
  .choose__content .section__data,
  .choose__description,
  .calculate__description {
    text-align: initial;
  }

  .logos__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .service__container {
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }

  .choose__content {
    order: 1;
  }

  .choose__data {
    justify-items: flex-start;
  }

  .choose__content .section__titles,
  .calculate__content .section__titles {
    justify-content: initial;
  }

  .pricing__container {
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;
  }

  .calculate__container {
    grid-template-columns: 1fr .8fr;
    align-items: center;
  }

  .calculate__form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .calculate__form .button {
    grid-column: 1 / 3;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}



/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__menu {
    width: initial;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }

  .section {
    padding: 7rem 0 0;
  }

  .section__subtitle {
    font-size: 2rem;
  }

  .home__container {
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }

  .home__title {
    margin: .75rem 0 1.25rem;
  }

  .home__description {
    width: 445px;
    margin-bottom: 3rem;
  }

  .home__img {
    width: 550px;
    transform: translateX(-6rem);
  }

  .home__triangle {
    height: 700px;
  }

  .home__triangle-1 {
    width: 145px;
  }

  .home__triangle-2 {
    width: 345px;
  }

  .home__triangle-3 {
    width: 545px;
  }

  
  .choose__overflow {
    overflow: hidden;
  }

  .choose__img {
    width: 350px;
  }

  .choose__triangle {
    height: 700px;
  }

  .choose__triangle-1 {
    width: 545px;
  }

  .choose__triangle-2 {
    width: 345px;
  }

  .choose__triangle-3 {
    width: 145px;
  }

  .footer {
    padding-bottom: 3rem;
  }

  .footer__form {
    flex-direction: row;
  }

  .footer__content {
    column-gap: 5rem;
  }

  .footer__group {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 7rem;
  }

  .footer__social {
    order: 1;
  }
}

@media screen and (min-width: 1150px) {

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__data {
    padding-top: 3rem;
  }

  .home__images {
    transform: translateX(-9rem);
  }

  .home__img {
    width: 700px;
    transform: translateX(2rem);
  }

  .home__triangle {
    height: 995px;
  }

  .home__triangle-1 {
    width: 205px;
  }

  .home__triangle-2 {
    width: 505px;
  }

  .home__triangle-3 {
    width: 705px;
  }

  .service__container {
    grid-template-columns: repeat(4, 245px);
    padding: 3rem 0;
  }

  .service__card {
    padding: 2rem;
  }

  .service__description {
    font-size: var(--normal-font-size);
  }

  .choose__container {
    column-gap: 8rem;
  }

  .choose__img {
    width: 450px;
    margin: 0 0 0 auto;
  }

  .choose__triangle {
    height: 800px;
  }

  .choose__images {
    position: relative;
  }

  .choose__data {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 8rem;
  }

  .choose__description {
    width: 418px;
    margin-bottom: 3.5rem;
  }

  .pricing__container {
    padding-top: 3rem;
    grid-template-columns: repeat(3, 320px);
  }

  .pricing__card {
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }

  .calculate__description {
    width: 415px;
  }

  .calculate__form {
    width: 505px;
  }

  .calculate__img {
    width: 300px;
  }

  .scrollup {
    right: 3rem;
  }




}